LanguageCodes

options = [
	{	
		'code_name': 'cc001',
		'ru': 'Точность по активной энергии',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc002',
		'ru': 'Точность по реактивной энергии',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc003',
		'ru': 'Номинальное напряжение, V',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc004',
		'ru': 'Номинальный (максимальный) ток, A',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc005',
		'ru': 'Рабочий диапазон напряжения, V',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc006',
		'ru': 'Частота сети, Hz',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc007',
		'ru': 'Порог чувствительности активной энергии, A (не более)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc008',
		'ru': 'Порог чувствительности реактивной энергии, A (не более)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc009',
		'ru': 'Активная и полная потребляемая мощность в цепи напряжения при номинальном напряжении и номинальной частоте, W и V.А соответственно (не более)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc010',
		'ru': 'Рабочий диапазон температур, °С',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc011',
		'ru': 'Постоянная счетчика по активной энергии, imp/kW.h',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc012',
		'ru': 'Постоянная счетчика по реактивной энергии, imp/kvar.h',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc013',
		'ru': 'Скорость связи со счетчиком по цифровому интерфейсу, бод/сек',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc014',
		'ru': 'Хранение в памяти информации о накопленной энергии (15-минутный интервал)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc015',
		'ru': 'Хранение в памяти информации о накопленной энергии (за сутки)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc016',
		'ru': 'Хранение в памяти информации о накопленной энергии (суммированные показания на конец суток)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc017',
		'ru': 'Хранение в памяти информации о накопленной энергии (за месяц)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc018',
		'ru': 'Хранение в памяти информации о максимальной мощности (за сутки)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc019',
		'ru': 'Хранение в памяти информации о максимальной мощности (за месяц)',
		'kz':''
		'en':''
	},,
	{	
		'code_name': 'cc020',
		'ru': 'Степень защиты корпуса',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc021',
		'ru': 'Габаритные размеры, mm (не более)',
		'kz':''
		'en':''
	},,
	{	
		'code_name': 'cc022',
		'ru': 'Установочные размеры, mm (не более)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc023',
		'ru': 'Масса, kg (не более)',
		'kz':''
		'en':''
	},,
	{	
		'code_name': 'cc024',
		'ru': 'Межповерочный интервал, лет',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc025',
		'ru': 'Срок службы, лет',
		'kz':''
		'en':''
	},,
	{	
		'code_name': 'cc026',
		'ru': 'Гарантийный срок, лет',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc027',
		'ru': 'Интерфейс RS-485',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc028',
		'ru': 'Постоянная счетчика, imp/kW.h',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc029',
		'ru': 'Порог чувствительности, A (не более)',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc030',
		'ru': 'Класс точности',
		'kz':''
		'en':''
	},
	{	
		'code_name': 'cc031',
		'ru': 'Потребляемая полная мощность в токовой цепи при номинальном токе и номинальной частоте (не более), V.А',
		'kz':''
		'en':''
	},
	{	
		'code_name': '',
		'ru': '',
		'kz':''
		'en':''
	},
]