.is-sticky
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

.content-wrapper
    padding-top: 60px;

.is-second-sticky
    position: fixed;
    top: 126px;
    width: 100%;
    z-index: 100;

.second-content-wrapper
    padding-top: 120px;


