$color-background: #f8f8f8

body
    font-family: 'Roboto', sans-serif;
    background-color: $color-background;

.jumbotron
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;

.item-card:hover
    border-radius: 3%;
    border: 1px solid #0089d0;

.header-top
    background: #4a4a4a;
    line-height: 2.5;

.header_inner
    width: 960px;
    height: 74px;
    margin: 0 auto;
    padding: 0;

.navbar-custom .navbar-nav>.nav-item.active>.nav-link,
.navbar-custom .navbar-nav>.nav-item .nav-link:focus,
.navbar-custom .navbar-nav>.nav-item .nav-link:hover
    color: #f14635;

.header_menu
    margin: 0;
    padding: 0;
    list-style: none;
    color: #f2f2f2;
    position: relative;
    font-size: 17px;

.header_menu a
    color: #f2f2f2;

.row-search
    line-height: 2.5;


.carousel-control-next-icon,
.carousel-control-prev-icon
    height: 50px;
    width: 50px;

.parser-list
    *zoom: 1;
    width: 960px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    border-radius: 100%

.item-form
    margin-top: 42px;

h2.item-cards-grid__header
    margin: 25px 0 25px;
